# Fast2SMS credentials
FAST2SMS_API_KEY=0L3oIoR051oyXKoRyl22mr8Nv7dU4L7nJfg1lOqrTLfZHx3MqVfy0N7Zs00l
FAST2SMS_SENDER_ID=ASINTL
FAST2SMS_ROUTE=dlt
# If using DLT route, set your template ID here
FAST2SMS_TEMPLATE_ID=1107177122384710958

# Optional: fallback message template for non-DLT routes
FAST2SMS_MESSAGE_TEMPLATE=Your OTP for Dip & Dash is {otp}. Do not share it with anyone.
